<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.css" />
  <link rel="stylesheet" href="./assets/style/_style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="./assets/style/fun.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />

<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    *{box-sizing: border-box; font-family: "Montserrat", sans-serif; }
   
  </style>
</head>
<body>
  <div class="nav_bar card">
      <img src="/assets/images/logo.png" class="height-60" alt="">
  <div>
    <div class="row-flex gap">
      <a href="#home" class="nav_link text-dark400  text-minified">Home</a>
      <a href="#services" class="nav_link text-dark400  text-minified">Services</a>
      <a href="#about" class="nav_link text-dark400  text-minified">About</a>
      <a href="#testimonials" class="nav_link text-dark400  text-minified">Testimonials</a>
    </div>
  </div>
    <div>
     <div class="row-flex gap">
      <a href="#why_us" class="nav_link text-dark400  text-small text-bold">WHY BIL?</a>
      <a href="#contact" class="nav_link text-dark400  text-small text-bold">CONTACT US</a>
     </div>
    </div>
  </div>
  <div id="home"></div>
  <div class="_main_section">
  <div class="width-1000-max">
    <div class="row">
      <div class="col sm-12 md-4 lg-4 padding show-small">
        <img src="./assets/images/home_image.png" class="fit" alt="">
      </div>
      <div class="col sm-12 md-8 lg-8">
        <div class="h6 text-bold text-p">YOUR HEALTH OUR  PRIORITY</div>
        <h1>
          <div class="text-jumbo text-bold">Bil </div>
        <div class="h1 text-bold">Clinical Laboratory</div>
        </h1>
       <div class="width-600-max fit">
        <p class="article text-minified">
          At Bil Clinical Laboratory, we are committed to providing <span class="active">accurate</span> and <span class="active">reliable</span> diagnostic services to support your health and <span class="activa">well-being</span>. 
        </p>
        <div class="section2">
        <div class="row-flex gap">
          <a href="#services">
            <button class="button btn_primary">
            Check our service
          </button>
        </a>
          <a href="#contact">
            <button class="button bg-s ">
            Contact us?
          </button>
        </a>
        </div>
        </div>
       </div>
      </div>
      <div class="col sm-12 md-4 lg-4 padding hide-small">
        <div data-aos="fade-up">
          <img src="./assets/images/home_image.png" class="fit" alt="">
        </div>
      </div>
    </div>
  </div>
  </div>
  <div id="services"></div>
  <div class="_main_section light_curved" id="" data-aos='fade-up'>
    <div class="width-1000-max fit">
      <div class="header" data-aos="fade-down">
        <h2 class="h2 text-bold text-dark-300 text-center">
          Our Services
        </h2>
          <div class="row-flex  central ">
          <div class="dashed bg-p "></div>
          <div class="dashed bg-p2 "></div>
          <div class="dashed bg-p3 "></div>
          <div class="dashed bg-p4 "></div>
        </div>
        <div class="section"></div>
        <div>
          We offer a <span class="active">comprehensive</span> range of laboratory <span class="active">services</span>.
        </div>
      </div>
      <div class="section4">
        <div class="row">
          <div class="col sm-12 lg-3 md-3 padding">
            <div data-aos="fade-right">
              <h6 class="text-bold ">Blood Testing</h6>
              <p class="article text-minified">
                <span class="active">Routine</span> and specialized tests to <span class="active">monitor</span> your health.
              </p>
            </div>
          </div>
          <div class="col sm-12 lg-3 md-3 padding">
            <div data-aos="fade-up">
              <h6 class="text-bold ">Urine Analysis</h6>
              <p class="article text-minified">
                <span class="active">Detailed</span> examinations to detect a variety of <span class="active">conditions</span>.
              </p>
            </div>
          </div>
          <div class="col sm-12 lg-3 md-3 padding">
            <div data-aos="fade-down">
              <h6 class="text-bold ">Genetic Testing</h6>
              <p class="article text-minified">
                <span class="active">Insights</span> into your genetic health and <span class="active">predispositions</span>.
              </p>
            </div>
          </div>
          <div class="col sm-12 lg-3 md-3 padding">
            <div data-aos="fade-right">
              <h6 class="text-bold ">Pathology Services</h6>
              <p class="article text-minified">
                <span class="active">Expert</span> analysis of tissue samples for <span class="active">accurate</span> diagnosis.
              </p>
            </div>
          </div>
     
        </div>
      </div>
  
    </div>
  </div>
  <div id="about"></div>
  <div class="_main_section" id="" data-aos="fade-up">
    <div class="width-1000-max fit">
      <div class="header" data-aos="fade-down">
        <h2 class="h2 text-bold text-dark-300 text-center">
          About Us
        </h2>
          <div class="row-flex  central ">
          <div class="dashed bg-p "></div>
          <div class="dashed bg-p2 "></div>
          <div class="dashed bg-p3 "></div>
          <div class="dashed bg-p4 "></div>
        </div>
        <div class="section"></div>
        <div>
          Why <span class="active">Choose</span> Us?
        </div>
      </div>
      <div class="width-700-max center">
        <div class="section4 padding">
          <p class="article" data-aos="fade-up">
            Our <span class="active">team</span> consists of experienced <span class="active">professionals</span> who are <span class="active">passionate</span> about healthcare. From skilled technicians to knowledgeable pathologists, everyone at Bil Clinical Laboratory is <span class="active">dedicated</span> to providing you with exceptional <span class="active">service</span> and <span class="active">support</span>.
          </p>
        </div>

        <div class="section4">
          <div class="row">
            <div class="col sm-12 md-6 lg-6 padding">
              <h4 class="text-bold underline">OUR VISION</h4>
              <p class="article text-minified" data-aos="fade-up">
                Our <span class="active">vision</span> is to be a leader in healthcare diagnostics, recognized for our commitment to <span class="active">innovation</span>, quality, and <span class="active">patient care</span>. 
              </p>
              <p class="article text-minified" data-aos="fade-up">
                We strive to empower individuals with the <span class="active">knowledge</span> and <span class="active">tools</span> they need to maintain optimal health.
              </p>
            </div>
            <div class="col sm-12 md-6 lg-6 padding">
              <h4 class="text-bold underline">OUR MISSION</h4>
              <p class="article text-minified" data-aos="fade-up">
                At Bil Clinical Laboratory, our <span class="active">mission</span> is to deliver precise and <span class="active">timely diagnostic</span> services while fostering a compassionate <span class="active">environment</span>. 
              </p>
              <p class="article text-minified" data-aos="fade-up">
                We aim to enhance patient outcomes through continuous improvement and a focus on <span class="active">cutting-edge technology</span>.
              </p>
            </div>
          </div>
        </div>
      </div>
      </div>
  </div>

  <div id="why_us"></div>
  <div class="_main_section light_curved" id="" data-aos='fade-up'>
    <div class="width-1000-max fit">
      <div class="header" data-aos="fade-down">
        <h2 class="h2 text-bold text-dark-300 text-center">
          Why Choose Us?
        </h2>
          <div class="row-flex  central ">
          <div class="dashed bg-p "></div>
          <div class="dashed bg-p2 "></div>
          <div class="dashed bg-p3 "></div>
          <div class="dashed bg-p4 "></div>
        </div>
        <div class="section"></div>
        <div>
          We offer a <span class="active">comprehensive</span> range of laboratory <span class="active">services</span>.
        </div>
      </div>
      <div class="section2">
        <div class="row  text-center central">
          <div class="col sm-12 lg-4 md-4 padding">
            <div data-aos="fade-right">
              <img src="/assets/images/i2.png" class="width-100" alt="">
              <div class="section"></div>
              <h6 class="text-bold ">Advanced Technology</h6>
              <p class="article text-minified">
                Our laboratory is equipped with the latest <span class="active">technology</span> for <span class="active">precise</span> results.
              </p>
            </div>
          </div>
          <div class="col sm-12 lg-4 md-4 padding">
            <div data-aos="fade-up">
              <img src="/assets/images/i1.png" class="width-100" alt="">
              <div class="section"></div>
              <h6 class="text-bold ">Expert Team</h6>
              <p class="article text-minified">
                Our <span class="active">experienced</span> staff is here to guide you through every step of your health journey.
              </p>
            </div>
          </div>
          <div class="col sm-12 lg-4 md-4 padding">
            <div data-aos="fade-left">
              <img src="/assets/images/i2.png" class="width-100" alt="">
              <div class="section"></div>
              <h6 class="text-bold ">Patient-Centered Care</h6>
              <p class="article text-minified">
                We <span class="active">prioritize</span> your comfort and <span class="active">confidentiality</span> in all interactions.
              </p>
            </div>
          </div>
        </div>
      </div>
  
    </div>
  </div> 
  <div id="contact"></div>
  <div class="_main_section" data-aos="fade-up" id="">
    <div class="width-1000-max fit">
      <div class="header" data-aos="fade-down">
        <h2 class="h2 text-bold text-dark-300 text-center">
          Contact Us
        </h2>
          <div class="row-flex  central ">
          <div class="dashed bg-p "></div>
          <div class="dashed bg-p2 "></div>
          <div class="dashed bg-p3 "></div>
          <div class="dashed bg-p4 "></div>
        </div>
        <div class="section"></div>
        <div>
          Need any <span class="active">Help</span>
        </div>
      </div>
      <div class="section4">
        <div class="row">
          <div class="col sm-12 md-4 lg-4 padding">
         <div  data-aos="fade-up">
          <h4 class="text-bold">Location</h4>
          <section />
          <div class="article text-minified" >
            UPPER WEST REGION
          </div>
          <div class="article text-minified" >
            WA, MUNICIPAL HOSPITAL
          </div>
          <div >
            TRAFFIC LIGHTS
          </div>
         </div>
          </div>
          <div class="col sm-12 md-4 lg-4 padding">
            <h4 class="text-bold">CALL US</h4>
            <section />
            <div class="article h2 text-bold text-p" data-aos="fade-up">
              024-4205-821
            </div>
            <div class="article h2 text-bold text-p" data-aos="fade-up">
              050-6320-080
            </div>
            <div class="article h2 text-bold text-p" data-aos="fade-up">
              055-1939-280
            </div>
       
          </div>
          <div class="col sm-12 md-4 lg-4 padding">
            <h4 class="text-bold">Work Hours</h4>
            <div class="section" />
            <div class="article text-minified" data-aos="fade-up">
              <span class="text-bold">MON</span> :  7:30AM - 8:00PM
            </div>
            <div class="article text-minified" data-aos="fade-up">
              <span class="text-bold">TUE</span> :  7:30AM - 8:00PM
            </div>
            <div class="article text-minified" data-aos="fade-up">
              <span class="text-bold">WED</span> :  7:30AM - 8:00PM
            </div>
            <div class="article text-minified" data-aos="fade-up">
              <span class="text-bold">THUR</span> :  7:30AM - 8:00PM
            </div>
            <div class="article text-minified" data-aos="fade-up">
              <span class="text-bold">FRI</span> :  7:30AM - 8:00PM
            </div>
            <div class="article text-minified" data-aos="fade-up">
              <span class="text-bold">SAT</span> :  7:30AM - 8:00PM
            </div>
            <div class="article text-minified" data-aos="fade-up">
              <span class="text-bold">SUN</span> :  9:30AM - 7:00PM
            </div>
         
          </div>
      
        </div>
      </div>
      </div>
      <div class="section4">
        <iframe class="round-edge" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15713.9610334932!2d-2.4987232!3d10.0588554!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfcd7d27c43e8289%3A0x8e0575b6502df3b!2sBil%20Clinical%20Laboratories!5e0!3m2!1sen!2sgh!4v1719852287049!5m2!1sen!2sgh" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

      </div>
  </div>
 <div id="testimonials"></div>
  <div class="_main_section dark900 text-dark"  data-aos="fade-up">
    <div class="width-1000-max fit">
      <div class="header" data-aos="fade-down">
        <h2 class="h2 text-bold text-dark-300 text-center">
          Hear from Others
        </h2>
          <div class="row-flex  central ">
          <div class="dashed bg-p "></div>
          <div class="dashed bg-p2 "></div>
          <div class="dashed bg-p3 "></div>
          <div class="dashed bg-p4 "></div>
        </div>
        <div class="section"></div>
        <div>
          Hear from some of the <span class="active">clients</span> we've had the pleasure of working with.
        </div>
      </div>
      <div class="section4"></div>
      <div class="width-700-max center">
        <div class="section" data-aos="fade-up">
          <h2 class="text-bold text-p">Anshukumar</h2>
        <p>
          <div class="row-flex">
            <div class="h4 text-p"> <i class="lni lni-happy"></i></div>
            <div class="h4 text-p"> <i class="lni lni-happy"></i></div>
            <div class="h4 text-p"> <i class="lni lni-happy"></i></div>
            <div class="h4 text-p"> <i class="lni lni-happy"></i></div>
           </div>
           <div class="article">
             <span class="text-bold">Dr. Antony Basignaa</span> is really a very kind & generous person friendS, having very good experience in pathological science, They are having all the necessary latest medical equipmentS & well trained staff & the technicians to serve you in a better way ~ God bless you 
           </div>
        </p>
        </div>
        <div class="section2 padding-top-20 bt" data-aos="fade-up">
          <h2 class="text-bold text-p">Lily Tetteh</h2>
        <p>
          <div class="row-flex">
            <div class="h4 text-p"> <i class="lni lni-happy"></i></div>
            <div class="h4 text-p"> <i class="lni lni-happy"></i></div>
            <div class="h4 text-p"> <i class="lni lni-happy"></i></div>
            <div class="h4 text-p"> <i class="lni lni-happy"></i></div>
           </div>
           <div class="article">
            Such a coosy, safe and welcoming environment. I'd visit Bil any day
           </div>
        </p>
        </div>
        <div class="section2 padding-top-20 bt" data-aos="fade-up">
          <h2 class="text-bold text-p">Nafisah Sidik</h2>
        <p>
          <div class="row-flex">
            <div class="h4 text-p"> <i class="lni lni-happy"></i></div>
            <div class="h4 text-p"> <i class="lni lni-happy"></i></div>
            <div class="h4 text-p"> <i class="lni lni-happy"></i></div>
            <div class="h4 text-p"> <i class="lni lni-happy"></i></div>
           </div>
           <div class="article">
            The best laboratory to get your quality and reliable results you can trust. Also Bil Lab has the best Chemical pathology Department where they analyse liver Function test, Renal Function Test, Lipid profile etc
           </div>
        </p>
        </div>
        <div class="section2 padding-top-20 bt" data-aos="fade-up">
          <h2 class="text-bold text-p">Ahmed Salim Adam</h2>
        <p>
          <div class="row-flex">
            <div class="h4 text-p"> <i class="lni lni-happy"></i></div>
            <div class="h4 text-p"> <i class="lni lni-happy"></i></div>
            <div class="h4 text-p"> <i class="lni lni-happy"></i></div>
            <div class="h4 text-p"> <i class="lni lni-happy"></i></div>
           </div>
           <div class="article">
            The best clinical laboratory with ultra modern equipments that gets you test done in no time.
           </div>
        </p>
        </div>

      </div>

      
      </div>
  </div>
  <div class="section4  dark800 text-dark padding-20">
    <div class="width-1000-max center">
      <div>
        <div class="row-flex gap " style="align-items: center;">
          <div class="text-bold">Follow Us</div>
          <div></div>
         <a href="">
          <div class="dark600 text-dark pointer hover-up roundEdgeSmall central width-40 height-40">
            <i class="lni lni-instagram block"></i>
          </div>
         </a>
         <a href="">
          <div class="dark600 text-dark pointer hover-up roundEdgeSmall central width-40 height-40">
            <i class="lni lni-youtube block"></i>
          </div>
         </a>
         <a href="">
          <div class="dark600 text-dark pointer hover-up roundEdgeSmall central width-40 height-40">
            <i class="lni lni-twitter block"></i>
          </div>
         </a>
        </div>
     
      </div>
      <div class="section2 bt padding-top-40 padding-bottom-40">
        ©2024 Bil Clinical Laboratory - All Rights Reserved | Privacy Policy | Terms of Service
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>
